<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int16" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FilmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Film" />
  </EntityContainer>
</Schema>