<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Year" Type="smallint" />
    <Property Name="Director" Type="nchar" MaxLength="100" />
    <Property Name="Poster" Type="image" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FilmsModelStoreContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>